# NettyAndroid-kotlin

Flashlight/: build.gradle  gradle.properties
Flashlight/app/: build.gradle  dependencies.gradle  proguard-rules.pro
Flashlight/app/src/main/: AndroidManifest.xml
Flashlight/app/src/main/java/com/ftrd/flashlight/: FlashLight.kt  MainActivity.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/FileKt/: Constants.kt  DelegatesExtensions.kt  FileUtils.kt  LogUtils.kt  MyDatabaseOpenHelper.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/activity/: BaseActivity.kt  LoginActivity.kt  MainActivity.kt  MenuActivity.kt  TaskListActivity.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/: MsgHandler.kt  NettyConnect.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/builds/: CommonString.kt  GsonHelper.kt  LocationBuild.kt  RegistertBuild.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/buss/: LoginBus.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/codes/: DecodeHandler.kt  EncodeHandler.kt  HeartbeatDecode.kt  LoginEncode.kt  RegisterEncode.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/handlers/: MsgHandler.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/nettys/models/: RegistertInfo.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/services/: NfcSwingCard.kt
Flashlight/app/src/main/java/com/ftrd/flashlight/util/: ActivitiesManager.kt  CrashHandler.kt  SharedPreferencesUtil.kt  ToastUtil.kt
Flashlight/app/src/main/res/drawable/: button_normal.xml  button_press.xml  button_selector.xml  text_color.xml
Flashlight/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_menu.xml  activity_menu_item.xml
Flashlight/app/src/main/res/values/: colors.xml  styles.xml
Flashlight/gradle/wrapper/: gradle-wrapper.properties
