<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_style">

    <TextView
        android:id="@+id/loginTvCar"
        style="@style/text_style"
        android:text="请刷卡登陆！"
        android:layout_margin="30dp" />

</LinearLayout>

