<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/layout_style">

    <TextView
        style="@style/text_style"
        android:id="@+id/mainTvUserName"
        android:text="欢迎登录"
        android:layout_marginBottom="30dp"
/>

    <Button
        android:id="@+id/mainButTask"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="任务列表" />

    <Button
        android:id="@+id/mainButMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="菜单列表" />


</LinearLayout>
