apply plugin: 'com.android.application'
/* Kotlin加入plugin声明
   add the following line to the build.gradle (Module: app) file, as the second line,
   followed by the com.android.application plugin:  */
apply plugin: 'kotlin-android'
//kotlin的apt 类似于java的apt
apply plugin: 'kotlin-kapt'
//扩展插件，使用可以直接引用布局里view的id进行操作
apply plugin: 'kotlin-android-extensions'
//其他包框架加入plugin声明
apply from: './dependencies.gradle'
/* remove the below line
   apply plugin: 'me.tatarka.retrolambda' */
kapt {
    generateStubs = true
}
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.ftrd.flashlight"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        jackOptions {
            enabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            useProguard = true
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    androidExtensions {
        experimental = true
    }
/*  compileOptions.sourceCompatibility JavaVersion.VERSION_1_8
    compileOptions.targetCompatibility JavaVersion.VERSION_1_8
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }*/
}
repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
}